<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyBackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:background="@color/TextWhite"
        android:layout_margin="10dp">

        <HorizontalScrollView
            android:id="@+id/hscroll1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text=""
                android:isScrollContainer="true"
                />
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/support"
        android:textColor="@color/Black"
        android:id="@+id/support"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/pr"
        android:src="@drawable/prtnrs_form2x"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/copyright"
        android:textColor="@color/Black"
        android:layout_marginTop="3dp"
        android:id="@+id/copy"
        android:layout_gravity="center_horizontal" />


</LinearLayout>